[Define1024]
Name=JE3HHT
Enabled=1
AFC=1
AFCFixShift=1
AFCSQ=32
AFCTime=8.000000e+00
AFCSweep=1.000000e+00
UOS=1
TxNet=0
TxDisRev=0
LimitDxGain=2.000000e+02
LimitOverSampling=0
LimitAGC=1
ATC=0
ATCTime=4
Majority=1
IgnoreFreamError=1
SQ=1
SQLevel=6.000000e+02
DefMarkFreq=2.125000e+03
DefShift=1.700000e+02
DefStopLen=0
OutputGain=2.457600e+04
TXLoop=1
TXBPFTAP=48
TXLPF=0
TXLPFFreq=1.000000e+02
TXWaitType=0
TXCharWait=0
TXDiddleWait=0
TXCharWaitDiddle=0
TXRandomDiddle=0
TXWaitTimerDiddle=0
Rev=0
ShiftFreq=1.700000e+02
RXBPF=0
RXBPFTAP=64
RXBPFAFC=1
RXBPFFW=2.500000e+02
RXlms=0
RXlmsDelay=24
RXlmsMU2=1.000000e-03
RXlmsGM=9.998000e-01
RXlmsAGC=1
RXlmsInv=0
RXlmsTAP=512
RXNotchTAP=192
RXlmsBPF=0
RXlmsType=1
RXlmsNotch=2199
RXlmsNotch2=0
RXlmsTwoNotch=0
DEMTYPE=1
BaudRate=4.545000e+01
TTYBitLen=5
TTYStopLen=3
TTYParity=0
SmoozType=0
SmoozOrder=5
SmoozIIR=4.500000e+01
Smooz=3.000000e+02
Tap=512
IIRBW=60
FFTTones=4
pllVcoGain=3.000000e+00
pllLoopOrder=2
pllLoopFC=2.500000e+02
pllOutOrder=4
pllOutFC=2.000000e+02
Diddle=2
TxFixShift=0
InvPTT=0
TXUOS=1
AA6YQ.Version=2
AA6YQ.Enabled=1
AA6YQ.TapsBPF=512
AA6YQ.WidthBPF=3.500000e+01
AA6YQ.TapsBEF=256
AA6YQ.WidthBEF=1.500000e+01
AA6YQ.afcERR=5.000000e+00

