[Define1024]
Name=JE3HHT
Enabled=1
AFC=1
AFCFixShift=1
AFCSQ=32
AFCTime=8.000000e+00
AFCSweep=1.000000e+00
UOS=1
TxNet=1
TxDisRev=0
LimitDxGain=2.000000e+02
LimitOverSampling=0
ATC=0
ATCTime=4
Majority=1
IgnoreFreamError=0
SQ=0
SQLevel=4.910000e+02
DefMarkFreq=2.125000e+03
DefShift=2.300000e+01
DefStopLen=0
OutputGain=2.457600e+04
TXECHO=0
TXBPFTAP=48
TXLPF=0
TXLPFFreq=1.000000e+02
TXWaitType=0
TXCharWait=0
TXDiddleWait=0
TXCharWaitDiddle=0
TXRandomDiddle=0
TXWaitTimerDiddle=0
Rev=0
ShiftFreq=2.300000e+01
RXBPF=0
RXBPFTAP=96
RXBPFAFC=1
RXBPFFW=0.000000e+00
RXlms=0
RXlmsDelay=0
RXlmsMU2=3.000000e-03
RXlmsGM=9.999000e-01
RXlmsAGC=0
RXlmsInv=0
RXlmsTAP=56
RXNotchTAP=72
RXlmsBPF=1
RXlmsType=1
RXlmsNotch=2209
RXlmsNotch2=0
RXlmsTwoNotch=0
DEMTYPE=2
BaudRate=4.545000e+01
SmoozType=0
SmoozOrder=5
SmoozIIR=4.000000e+01
Smooz=7.000000e+01
Tap=72
IIRBW=25
pllVcoGain=3.000000e+00
pllLoopOrder=2
pllLoopFC=4.000000e+01
pllOutOrder=4
pllOutFC=2.000000e+02
Diddle=2
TxFixShift=0
InvPTT=0
TXUOS=1
