[Define1024]
Name=JE3HHT
Enabled=1
AFC=0
AFCFixShift=2
AFCSQ=32
AFCTime=4.000000e+00
AFCSweep=1.000000e+00
UOS=1
TxNet=1
TxDisRev=0
LimitDxGain=2.000000e+02
LimitOverSampling=1
ATC=0
ATCTime=4
Majority=1
IgnoreFreamError=0
SQ=1
SQLevel=6.000000e+02
DefMarkFreq=2.025000e+03
DefShift=1.700000e+02
DefStopLen=0
OutputGain=2.252800e+04
TXECHO=0
TXBPFTAP=48
TXLPF=0
TXLPFFreq=1.000000e+02
TXWaitType=0
TXCharWait=0
TXDiddleWait=0
TXCharWaitDiddle=0
TXRandomDiddle=0
TXWaitTimerDiddle=0
Rev=0
ShiftFreq=2.400000e+02
RXBPF=0
RXBPFTAP=56
RXBPFAFC=1
RXBPFFW=1.000000e+02
RXlms=0
RXlmsDelay=0
RXlmsMU2=3.000000e-03
RXlmsGM=9.999000e-01
RXlmsAGC=0
RXlmsInv=0
RXlmsTAP=96
RXNotchTAP=72
RXlmsBPF=1
RXlmsType=1
RXlmsNotch=2095
RXlmsNotch2=0
RXlmsTwoNotch=1
DEMTYPE=2
BaudRate=3.000000e+02
SmoozType=0
SmoozOrder=5
SmoozIIR=2.900000e+02
Smooz=5.000000e+02
Tap=48
IIRBW=100
pllVcoGain=3.000000e+00
pllLoopOrder=2
pllLoopFC=4.500000e+02
pllOutOrder=4
pllOutFC=2.000000e+02
Diddle=2
TxFixShift=0
InvPTT=0
TXUOS=1
TTYBitLen=8
TTYStopLen=3
TTYParity=0
